# Partas.Solid.Primitives

./: .gitignore  Build.fs  Build.fsproj  Partas.Solid.Primitives.sln  Partas.Solid.Primitives.slnx  Projects.fs  README.md  RELEASE_NOTES.md  Spec.fs  build.fsx  buildUtils.fsx  cliff.toml
.config/: dotnet-tools.json
.github/: ci.yml
.github/workflows/: ci.yml
Partas.Solid.Primitives/: AssemblyInfo.fs  Partas.Solid.Primitives.fsproj  Program.fs
Partas.Solid.Primitives.ActiveElement/: AssemblyInfo.fs  Partas.Solid.Primitives.ActiveElement.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.Audio/: AssemblyInfo.fs  Partas.Solid.Primitives.Audio.fsproj  Program.fs  RELEASE_NOTES.md  cliff.toml
Partas.Solid.Primitives.AutoFocus/: AssemblyInfo.fs  Partas.Solid.Primitives.AutoFocus.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.Bounds/: AssemblyInfo.fs  Partas.Solid.Primitives.Bounds.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.BroadcastChannel/: AssemblyInfo.fs  Partas.Solid.Primitives.BroadcastChannel.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.Clipboard/: AssemblyInfo.fs  Partas.Solid.Primitives.Clipboard.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.Common/: AssemblyInfo.fs  Partas.Solid.Primitives.Common.fsproj  Program.fs  RELEASE_NOTES.md  cliff.toml
Partas.Solid.Primitives.Devices/: AssemblyInfo.fs  Partas.Solid.Primitives.Devices.fsproj  Program.fs  RELEASE_NOTES.md  cliff.toml
Partas.Solid.Primitives.EventBus/: AssemblyInfo.fs  Partas.Solid.Primitives.EventBus.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.EventListener/: AssemblyInfo.fs  Partas.Solid.Primitives.EventListener.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.Geolocation/: Partas.Solid.Primitives.Geolocation.fsproj  Program.fs
Partas.Solid.Primitives.Idle/: AssemblyInfo.fs  Partas.Solid.Primitives.Idle.fsproj  Program.fs  RELEASE_NOTES.md  cliff.toml
Partas.Solid.Primitives.InputMask/: Partas.Solid.Primitives.InputMask.fsproj  Program.fs
Partas.Solid.Primitives.IntersectionObserver/: Partas.Solid.Primitives.IntersectionObserver.fsproj
Partas.Solid.Primitives.JsxTokenizer/: Partas.Solid.Primitives.JsxTokenizer.fsproj  Program.fs
Partas.Solid.Primitives.Keyboard/: AssemblyInfo.fs  Partas.Solid.Primitives.Keyboard.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.Media/: AssemblyInfo.fs  Partas.Solid.Primitives.Media.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.Mouse/: AssemblyInfo.fs  Partas.Solid.Primitives.Mouse.fsproj  Program.fs  RELEASE_NOTES.md  cliff.toml
Partas.Solid.Primitives.PageVisibility/: Partas.Solid.Primitives.PageVisibility.fsproj
Partas.Solid.Primitives.Permission/: Partas.Solid.Primitives.Permission.fsproj  Program.fs
Partas.Solid.Primitives.Raf/: AssemblyInfo.fs  Partas.Solid.Primitives.Raf.fsproj  Program.fs  RELEASE_NOTES.md  cliff.toml
Partas.Solid.Primitives.ResizeObserver/: Partas.Solid.Primitives.ResizeObserver.fsproj
Partas.Solid.Primitives.Rootless/: Partas.Solid.Primitives.Rootless.fsproj  Program.fs
Partas.Solid.Primitives.Scheduled/: AssemblyInfo.fs  Partas.Solid.Primitives.Scheduled.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.Scroll/: AssemblyInfo.fs  Partas.Solid.Primitives.Scroll.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.Spring/: AssemblyInfo.fs  Partas.Solid.Primitives.Spring.fsproj  Program.fs  RELEASE_NOTES.md  cliff.toml
Partas.Solid.Primitives.Storage/: Partas.Solid.Primitives.Storage.fsproj  Program.fs
Partas.Solid.Primitives.Timer/: AssemblyInfo.fs  Partas.Solid.Primitives.Timer.fsproj  Program.fs  cliff.toml
Partas.Solid.Primitives.Trigger/: AssemblyInfo.fs  Partas.Solid.Primitives.Trigger.fsproj  Program.fs  RELEASE_NOTES.md  cliff.toml
Partas.Solid.Primitives.Tween/: AssemblyInfo.fs  Partas.Solid.Primitives.Tween.fsproj  Program.fs  RELEASE_NOTES.md  cliff.toml
Partas.Solid.Primitives.Websocket/: Partas.Solid.Primitives.Websocket.fsproj  Program.fs
