<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Partas.Solid" Version="1.0.0-alpha4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Partas.Solid.Primitives\Partas.Solid.Primitives.fsproj" />
    </ItemGroup>
    
    
</Project>
