<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Partas.Solid.Primitives.Scheduled</PackageId>
        <Title>Partas.Solid.Primitives.Scheduled</Title>
        <Company>F# Community</Company>
        <Description>Bindings for Solid-js primitives</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Solid.Primitives</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;Primitives</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.2.0</Version>
        <PackageVersion>0.2.0</PackageVersion>
        <PackageReleaseNotes>Refactor Primitives namespaces</PackageReleaseNotes>
        <NpmDependencies>
            <NpmPackage Name="@solid-primitives/scheduled" Version=">= 1.5.0" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Partas.Solid" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Partas.Solid.Primitives.Common\Partas.Solid.Primitives.Common.fsproj" />
    </ItemGroup>

</Project>

