<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <!--        <WarningsAsErrors>3239;0025</WarningsAsErrors>-->
        <PackageId>Partas.Solid.Primitives.Mouse</PackageId>
        <Title>Partas.Solid.Primitives.Mouse</Title>
        <RootNamespace>Partas.Solid.Primitives.Mouse</RootNamespace>
        <AssemblyName>Partas.Solid.Primitives.Mouse</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for Solid-js primitives</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Solid.Primitives.Mouse</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;Primitives;Mouse</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <Version>0.1.1</Version>
        <!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
        <PackageVersion>0.1.1</PackageVersion>
        <PackageReleaseNotes>Improve typing compatibility</PackageReleaseNotes>
        <NpmDependencies>
            <NpmPackage Name="@solid-primitives/mouse" Version=">= 2.1.2" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
        <!--        <None Include="../README.md" Pack="true" PackagePath="\" />-->
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Partas.Solid.Primitives\Partas.Solid.Primitives.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Partas.Solid" Version="1.0.0" />
    </ItemGroup>
</Project>

